<!DOCTYPE html>
<html lang="en" style="background-color:blanchedalmond">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelvin's Website</title>
    
    <style> 
        h1{
            color:rgb(150, 79, 79);
            background-color:lightgreen;
            text-align:center;
            border:20px outset black;
            margin:50px;
            margin-left:200px;
            margin-right:200px;
            padding:30px;
        }

        #health{
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:larger;
            
        }

        div{
            border: 10px double black;
            margin-left:450px;
            margin-right:450px;
            margin-top:30px;
            padding:15px;
            
        }
    </style>
</head>
<body>
    <h1> HEALTH IS IMPORTANT IN OUR LIVES </h1>

    <div id="health"><h2>   01. How can we take care of our 
        health ?</h2>

        <br/>
    
    <a href="./our health.html" alt="ways of taking care your health">
          - These are the ways that you can take care of your health</a>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>

    <div id="health" ><h2> 02 . A healthy lifestyle can have many benefits !</h2>

        <br/>

         <a href="./about.html"> - These are the benefits of a healthy lifestyle </a>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>



    <div id="health"> <h2>03. Disadvantages of not having a healthy lifestyle</h2>

        <br/>

         <a href="./contact.html"> These are the disadvantages of not having a healthy lifestyle </a>
    </div>

</body>
</html> 